# grsu-schedule

./: .gitignore  LICENSE  README.md  pom.xml
launcher/: pom.xml
launcher/src/main/java/com/github/pixelase/bot/launcher/: ServerLauncher.java
modules/: pom.xml
modules/example-module/: pom.xml
modules/example-module/src/main/java/com/github/pixelase/bot/modules/example/: ExampleChatTask.java  ExampleModuleTask.java
modules/grsu-schedule-module/: pom.xml
modules/grsu-schedule-module/src/main/java/com/github/mickevichyura/bot/modules/grsuschedule/: GrsuScheduleChatTask.java  GrsuScheduleModuleTask.java
modules/grsu-schedule-module/src/main/java/com/github/mickevichyura/bot/modules/grsuschedule/persons/: Person.java  Student.java  Teacher.java
modules/grsu-schedule-module/src/main/java/com/github/mickevichyura/grsu/api/model/: BaseModel.java  Day.java  Group.java  Lesson.java  Teacher.java
modules/grsu-schedule-module/src/main/java/com/github/mickevichyura/grsu/api/response/: BaseResponse.java  DayResponse.java  GetModels.java  TeacherResponse.java
modules/grsu-schedule-module/src/main/java/com/github/mickevichyura/grsu/api/utils/: Api.java  DateFormat.java  HttpUtils.java
modules/modules-dependencies/: pom.xml
server/: pom.xml
server/src/main/java/com/github/pixelase/bot/api/: ChatTask.java  Configurable.java  ModuleTask.java  Server.java  Task.java
server/src/main/java/com/github/pixelase/bot/core/: BotServerTask.java
server/src/main/java/com/github/pixelase/bot/utils/emoji/: Emoji.java
server/src/main/resources/: server.properties
