<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.pixelase.bot</groupId>
		<artifactId>modules</artifactId>
		<version>${projectVersion}</version>
	</parent>

	<artifactId>modules-dependencies</artifactId>
	<name>modules-dependencies</name>
	<description>modules-dependencies</description>
	<url>https://github.com/Pixelase/UniversalTelegramBot/modules/modules-dependencies</url>

	<dependencies>
		<dependency>
			<groupId>com.github.pixelase.bot</groupId>
			<artifactId>example-module</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pixelase.bot</groupId>
			<artifactId>grsu-schedule-module</artifactId>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
</project>